name    = Plack-Middleware-Pjax
author  = Matthew Phillips <mattp@cpan.org>
abstract = PJAX for your Plack
license = Perl_5
copyright_holder = Matthew Phillips

[GithubMeta]
remote = origin

[Bugtracker]
web = http://github.com/me/%s/issues

; before release
[Test::Compile]
[Test::Portability]
[CheckPrereqsIndexed]
[CheckChangesHasContent]
[TestRelease]

[@Filter]
-bundle = @JQUELIN
-remove = Repository
-remove = BugTracker
-remove = CompileTests
-remove = PortabilityTests
