name    = HTML-Zoom-Parser-HTML-Parser
author  = Matthew Phillips <mattp@cpan.org>
abstract = Glue to power HTML::Zoom with HTML Parser
license = Perl_5
copyright_holder = Matthew Phillips

[GithubMeta]
remote = origin

[Bugtracker]
web = http://github.com/me/%s/issues

; before release
[Test::Compile]
[Test::Portability]
[CheckPrereqsIndexed]
[CheckChangesHasContent]
[TestRelease]
[CheckExtraTests]

[@Filter]
-bundle = @JQUELIN
-remove = AutoVersion
-remove = Repository
-remove = BugTracker
-remove = CompileTests
-remove = PortabilityTests
